<GOOGLE FONT>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">

*, *::before, *::after {
    box-sizing: border-box;
}
body {
    font-family: 'Bruno Ace SC', cursive;
    line-height: 1.5;
}
img, a, span {
    display: block;
}
a {
    text-decoration: none;
    color: #000;
}
h1 {
    font-size: 128px;
    color: #00FFA3;
    text-align: right;
}
h2 {
    font-size: 64px;
}
.fs-24 {
    font-size: 24px;
}
.fs-20 {
    font-size: 20px;
}
.text-primary {
    color: #fff;
}
.d-flex {
    display: flex;
}
.space-between {
    justify-content: space-between;
}
.mb-24 {
    margin-bottom: 24px;
}
.mr-24 {
    margin-right: 24px;
}
.pt-160 {
    padding-top: 160px;
}
.pb-160 {
    padding-bottom: 160px;
}
.bg-primary {
    background-color: #000;
}
.container {
    max-width: 1296px;
    margin: 0 auto;
}
.btn {
    width: 185px;
    padding: 12px 24px;
    border-radius: 32px;
    position: relative;
}
.btn::after {
    position: absolute;
    top: 12px;
    right: 24px;
}


